# NixOS Configuration Environment Variables

# Specify the disk device to use for installation
# Find your disk device by running: lsblk
# Common values:
#   /dev/sda      - Traditional SATA drives
#   /dev/nvme0n1  - NVMe SSDs
#   /dev/vda      - Virtual machines (KVM/QEMU)
DISK_DEVICE=/dev/sda
